{
  "name": "ddm-react-cropperjs",
  "version": "2.1.0",
  "description": "React wrapper around the CropperJS library",
  "main": "dist/index.js",
  "repository": "https://github.com/deseretdigital-ui/ddm-react-cropperjs.git",
  "scripts": {
    "build": "yarn run build-js; yarn run build-example",
    "build-example": "webpack --config example/webpack.config.js",
    "watch-example": "webpack --config example/webpack.config.js --watch",
    "build-js": "babel ./src -d dist",
    "lint": "eslint src/*",
    "start": "webpack serve --config example/webpack.config.js --content-base example/"
  },
  "keywords": [
    "react",
    "cropper"
  ],
  "license": "MIT",
  "dependencies": {
    "cropperjs": "^1.5.9"
  },
  "devDependencies": {
    "@babel/cli": "^7.12.1",
    "@babel/core": "^7.12.3",
    "@babel/plugin-proposal-class-properties": "^7.12.1",
    "@babel/preset-env": "^7.12.1",
    "@babel/preset-react": "^7.12.1",
    "babel-eslint": "^10.1.0",
    "babel-loader": "^8.1.0",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "css-loader": "^3.6.0",
    "eslint": "^7.12.1",
    "eslint-plugin-react": "^7.21.5",
    "mini-css-extract-plugin": "^1.2.1",
    "node-sass": "^7.0.0",
    "prop-types": "^15.7.2",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "sass-loader": "^8.0.2",
    "style-loader": "^2.0.0",
    "webpack": "^4.44.2",
    "webpack-cli": "^4.1.0",
    "webpack-dev-server": "^3.11.0"
  },
  "author": "Nate Christensen <natec8@gmail.com>"
}
